
export LOCAL_PATH="/usr/local"
export SRC_LOCAL_PATH="${LOCAL_PATH}/src"
export BIN_LOCAL_PATH="${LOCAL_PATH}/bin"

export OPT_PATH="/opt"

export SYSTEM_RUBY_VERSION="ruby-2.1.3"
export SYSTEM_RUBY_GEMSET="global"

sudo mkdir -p ${LOCAL_PATH} ${BIN_LOCAL_PATH} ${SRC_LOCAL_PATH} ${OPT_PATH}
